<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
                background-color:rgb(240, 249, 250);
            }
            h1{
                color:#ff8c00;
                text-align:center;
            }
            h2{
                color:#e68800;
                text-align:center;
                text-decoration:underline;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius:8px;
            }
            #main-img{
                max-width: 100%;
                height: auto;
            }
            #main-description{
                background-color:#DFEBE8;
                color:#4C5654;
                border-radius:7px;
                padding:8px;
                margin-top:5px;
                margin-bottom:5px;
                box-shadow:3px 3px #98ACA7;
            }
            .basic{
                background-color:#ECF3F1;
                color:#4C5654;
                border-radius:7px;
                padding:8px;
                margin-top:5px;
                margin-bottom:5px;
                box-shadow:2px 3px #98ACA7;
            }
            .bright{
                background-color:#D2E3DF;
                color:#4C5654;
                border-radius:7px;
                padding:8px;
                margin-top:5px;
                margin-bottom:5px;
                box-shadow:2px 3px #98ACA7;
                
            }
            .strong{
                color:#ff7514 ;
                border:solid 1px;
                padding:15px;
                border-radius:7px;
                text-decoration:none;
                box-shadow:2px 1px;
                
            }
                
            }
              </style>
    </head>
    <body>
    <img id="main-img"src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Panoramic_View_of_Funchal_from_Madeira_Botanical_Garden.jpg" alt="Panoramic View of Funchal from Madeira Botanical Garden" width="600" class="center">
    <div id="main-description">
        <h1><em>What do you know about Europe's Hawaii?</em></h1>
        <p>Yes, that's right!<strong>Portuguese archipelago Madeira is often compared to <em>Hawaii</em> </strong>and I do not wonder why anymore.<strong>Madeira</strong> is not your ordinary travelling destination. Although mostly sunny throughout the year,<strong> Madeira</strong> is not the place for the <em>beach lovers</em>, but for the <em>outdoors enthusiasts.</em> Located in the Atlantic Ocean 540 miles from the Lisbon shores, <strong>Madeira</strong> has long been known as the <em>Spring Island</em> due to its year-round lush vegetation and incredible variation of colourful flowers.</p>
        <p>With a constant temperature of around <em>20 degrees,</em> <strong>Madeira</strong>is the perfect destination for <strong><em>hikers and nature lovers.</em></strong> It offers a variety of trails, from 45 minutes walks to day-long challenging treks. There are myriad of small villages dotted all around the island, where you are always welcome to take a break, eat a local speciality and enjoy a coffee overlooking either the green dressed mountains or the never-ending ocean. Being home to exquisite cuisine, fantastic activities, relaxing promenades and adrenaline pumping opportunities, it's easy to see why in 2015, <strong>Madeira</strong> received the<strong><em> Gold Award for being the world's best island destination.</em></strong></p>
        </div>
        <div class="basic">
        <h2><em>How to get to Madeira</em></h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Planes_on_Madeira_Airport.jpg" alt="Planes on Madeira Airport" width="400" class="center">
        <p> Nowadays there are many direct flight from <strong> <em>Europe </em> </strong> which can cost you under <em>200 dollars return</em>. Those flights can take only about three four hours. You can try <strong><em>connections</em></strong> from:
        <ol>
            <li>London</li>
            <li>Amsterdam</li>
            <li>Lisboa</li>
        </ol>
        </p>
        </div>
        <div class="basic">
        <h2><em>What to pack?</em></h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/60006568.jpg" alt="People are hiking on Madeira's levada" width="400"class="center">
        <p>When packing for your holidays, please remember that <strong>it's not a tropical island</strong> you're going to.There are not so many beaches, all of them (on the main island) are <em>black</em> because of their volcanic origin and water for swimming is quite cold as well.<br>
        Madeira is <strong><em>a diverse island</em></strong> and even though at the beach is <strong><em>25°C </em></strong> or more, within half an hour driving up to <strong>1800 meters above sea lever</strong>, temperatures can drop down to <strong><em>zero</em></strong> and wind will be so strong that you will have troubles to stand straight.<br>
        Here is the quick list of things you are recommended to take:
    <ul>
        <li>day backpack</li>
        <li>water bottle</li>
        <li>sunscreen</li>
        <li>sunhat</li>
        <li>sunglasses</li>
        <li>comfortable walking / hiking shoes</li>
        <li>swimsuit</li>
        <li>warm hoodie / sweater</li>
        <li>rain jacket</li>
       
    </ul>
</p>
</div>
<div class="basic">
<h2><em>How to get around</em></h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Avenida_do_Mar_in_Funchal%2CMadeira.jpg" alt="Bus station in Funchal" width="400"class="center">
<p> When in Madeira you will have have pretty much <strong>four options</strong> to explore this green island:</p>
<ol>
    <li>Rent a <strong><em>car</em></strong></li>
    <li>Base yourself in Funchal and hire a <strong><em>taxi driver</em></strong></li>
    <li>Base yourself in Funchal and book <strong><em>day tours</em></strong></li>
    <li>Base yourself in Funchal and get around by <strong><em>bus</em></strong></li>
</ol>
</div>
     <h1><em>Best things to do in Madeira</em></h1> 
    <div class="bright">
     <h2 class="strong">Hike from Pico do Arieiro to Pico Ruivo</h2>
     <img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Pico-do-Arieiro-2013.JPG" alt="The view on levada From Pico do Ariero to Pico Ruivo" width="400"class="center">
     <p>This trail between <strong>Pico do Arieiro and Pico Ruivo </strong>, Madeira’s most famous mountains, is an absolute <strong><em>must for every mountain lover!</em></strong><br>
         Pico do Arieiro and Pico Ruivo are two of the <strong>highest peaks</strong> in Madeira with Pico Ruivo being the highest. The <strong>PR1 levada walk</strong> is a stunning trail that connects these two peaks. For some part of the hike you will be walking on the ledge (with railings) and other part of the hike you will either be walking on the side of the mountain or through man-made tunnels.<br>
Since the <strong><em>hike is above 1500m </em></strong>, for the most part you will be hiking above the clouds, making the hike extremely cool and unique.
     </p>
     </div>
     <div class="bright">
     <h2 class="strong">Sunset at Pico do Arieiro</h2>
     <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Copia_Raw_JNA_4634_-_PTMAD0002.jpg"alt="Sunset view from Pico do Arieiro" width="400" class="center">
     <p>Please, make yourself a favour, drive about <strong><em>30 minutes from Funchal</em></strong> up to about 1800 metres above the sea level. Most likely you will be driving through the rain and clouds and will be asking yourself why are you doing such a crazy thing. But hold on and you will eventually get above the clouds and experience <strong>one of the most beautiful sunset of your life.</strong> And all without any huge effort - you can get all the way to the top of the Pico do Arieiro just by your <strong><em>car.</em></strong> </p>
     </div>
     <div class="bright">
     <h2 class="strong">Find the Santana historical houses</h2>
     <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Santana%2C_typical_houses%2C_Madeira_%2816401034500%29.jpg"alt="A small historical house" width="400" class="center">
     <p>Traditional Madeira houses are amongst the <strong><em>most popular attractions</em></strong> and nobody seems to be leaving Madeira without visiting them. It can be a nice <strong>short stop, but frankly, don't you expect more than seeing a few iconic houses that you know from the postcards and magazines.</strong> I know some people came from there disappointed and gave it bad ratings on Tripadvisor. It is nice, it is traditional and highly photogenic, so come without any expectations and enjoy. </p>
     </div>
     <div class="bright">
     <h2 class="strong">Walk "The 25 Fontes (25 fountains) levada"</h2>
     <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/25_Fontes.jpg" alt="The view on waterfall" width="400" class="center">
      <p> <strong><em>The 25 Fontes (25 fountains) levada</em></strong> is one of the most popular in Madeira Island. Its name lives up to the number of fountains or little waterfalls that’s possible to count once you arrive there.<br>
      Stating in <strong><em>Rabaçal</em></strong>and going to <strong><em> the 25 Fontes</em></strong>, the path reveals many landscapes and wonderful sensations. Along the way it’s possible to admire a wide variety of endemic species of the flora and fauna of the region. Enjoy the contact with nature and absorb everything that it has to offer!</p>
      </div>
      <div class="bright">
      <h2 class="strong">Visit the tropical Garden Monte Palace</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Monte_Palace_Tropical_Garden_A.jpg" alt="Beautiful green garden" width="400"class="center">
      <p>Madeira is a paradise for <strong><em>flora lovers.</em></strong> So many flowers and trees, so many colours and heavenly smells.
One of the places you can admire flora the most is <strong><em>Jardim Tropical Monte Palace</em></strong> in Funchal. You will find there some rare flora species both from Madeira and the rest of the world. The entrance fee is 12,50 EUR.</p>
</div>
<div class="bright">
<h2 class="strong">Take a Wine Lodge Tours</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Madeira_wine_kegs.jpg" alt="Big old barrels of wine" width="400" class="center">
<p><strong><em>Madeira wine</em></strong> is one of the few wines that hasn’t changed since it became popular <strong>300 years</strong> ago.Madeira is a fortified wine available in a range of <strong><em>dry to sweet</em></strong> styles.<br> It gets its name from the island of Madeira. Madeira’s unique taste comes from repeatedly <strong><em>heating</em></strong>the wine. The heating creates a wine with fascinating flavors of roasted nuts, stewed fruit, caramel, and toffee.<br>
Tours of <strong><em>Blandy's Wine Lodge</em></strong> give you the opportunity to explore <strong>200 years</strong> of Madeira wine. Available from Monday to Saturday, the tours visit the various areas of the Lodge, finishing with a tasting.
</p>
</div>
<p class="basic">There’s so much to see in <strong>Madeira</strong> that it can be hard to fit everything into a trip, but in any case you will be happy to come back here as soon as you can.</p>

    </body>
</html>
